.card-list{
    width: 85vw;
    margin: 0 auto;
    display: grid;
    grid-gap: 20px;
    /* grid-template-columns: 1fr 1fr 1fr 1fr; */
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
    padding-bottom: 40px;
}